<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">MEL NGUYEN</div>
        <div> 
            <ul class="nav-links">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#experience">SKILLS</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">MEL NGUYEN</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="togglemenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="togglemenu()"">ABOUT</a></li>
                <li><a href="#experience" onclick="togglemenu()"">SKILLS</a></li>
                <li><a href="#projects" onclick="togglemenu()"">PROJECTS</a></li>
                <li><a href="#contact" onclick="togglemenu()"">CONTACT</a></li>
            </div>
        </div>
    </nav>

    <section id="profile">
        <div class="section-pic-container">
            <img src="./assets/mellogo3.png" alt="Mel Nguyen profile picture"></img>
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">MEL NGUYEN</h1>
            <p class="section__text__p2">UX + UI Designer</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./assets/melresume2.png')">Download CV</button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'">Contact Me</button>
            </div>
            <div id="social-container">
                <img src="./assets/linkedin.png" alt="My LinkedIn Profile" class="icon" onclick="location.href='https://www.linkedin.com/in/melaanienguyen/'"/>
                <img src="./assets/instagram.png" alt="My LinkedIn Profile" class="icon" onclick="location.href='https://www.instagram.com/melxnien/'"/>
            </div>
        </div>
    </section>

    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">ABOUT ME</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./assets/polaroidpfp.png" alt="Profile picture" class="about-pic"/>
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/watashiwastar.png" alt="Experience icon" class="icon"/>
                        <h3>Experience</h3>
                        <p>1+ years <br>UX + UI Design</p>
                    </div>
                    <div class="details-container">
                        <img src="./assets/bookstack.png" alt="Education icon" class="icon"/>
                        <h3>Education</h3>
                        <p>CSULB | B.S. Public Health<br>UCI | UX + UI Design</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>Enthusiastic and driven design graduate looking to utilize the understanding of societal trends, human behaviors, and interactions through creative outlets. Motivated to optimize brand awareness and engagement while learning new skills and seeking to gain experience while creating meaningful connections.</p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow2.png" alt="Arrow icon" class="icon arrow" onclick="location.hraf='./#experience'"/>
    </section>

    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">SKILLS</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Software</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmarkcircle.png" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmarkcircle.png" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>CSS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmarkcircle.png" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>JavaScript</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmarkcircle.png" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>Figma</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmarkcircle.png" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>Illustrator</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmarkcircle.png" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>SPSS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                    </div>
                </div>

                <div class="details-container">
                    <h2 class=" experience-sub-title">Design</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmarkcircle.png" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>UX Research</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmarkcircle.png" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>Interactive Design</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmarkcircle.png" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>Wireframing</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmarkcircle.png" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>Prototyping</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmarkcircle.png" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>Data Analysis</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmarkcircle.png" alt="Experience icon" class="icon"/>
                            <div>
                                <h3>Graphics</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow2.png" alt="Arrow icon" class="icon arrow" onclick="location.hraf='./#experience'"/>
    </section>

<section id="projects">
    <p class="section__text__p1">Browse My Recent</p>
    <h1 class="title">PROJECTS</h1>
    <div class="experience-details-container">
        <div class="about-containers">
        <div class="details-container color-container">
            <div class="article-container">
                <img src="./assets/nbamain.png" alt="Project 1: NBA" class="project-img"/>
            </div>
            <h2 class="experience-sub-title project-title">NBA Rework</h2>
            <div class="btn-container">
                <button class="btn btn-color-2 project-btn" onclick="location.href='https://www.figma.com/proto/AmtwlKZCD5EzZXY7hByMff/BALLER%24-NBA-REVAMP?t=4q1g77lVUdXWCxP8-1'">
                    Web Demo
                </button>
                <button class="btn btn-color-2 project-btn" onclick="location.href='https://www.figma.com/proto/AmtwlKZCD5EzZXY7hByMff/BALLER%24-NBA-REVAMP?t=4q1g77lVUdXWCxP8-1'">
                    Research
                </button>
            </div>
        </div>
        <div class="details-container color-container">
            <div class="article-container">
                <img src="./assets/phones2.png" alt="Project 2: NYC DOT Transportation" class="project-img"/>
            </div>
            <h2 class="experience-sub-title project-title">NYC DOT Rework</h2>
            <div class="btn-container">
                <button class="btn btn-color-2 project-btn" onclick="location.href='https://www.figma.com/proto/ubzA988zxajXb801hIy84X/NYC-DOT-TRANSPORT?node-id=138-2179&t=MPUDUHKxEtj2kbIj-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=138%3A2179&show-proto-sidebar=1'">
                    App Demo
                </button>
                <button class="btn btn-color-2 project-btn" onclick="location.href='https://www.figma.com/proto/ubzA988zxajXb801hIy84X/NYC-DOT-TRANSPORT?node-id=138-2229&t=Lbk23onNOAmqW2iD-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=138%3A2229&show-proto-sidebar=1'">
                    Web Demo
                </button>
            </div>
        </div>
        <div class="details-container color-container">
            <div class="article-container">
                <img src="./assets/autospace2.png" alt="Project 3: Autospace" class="project-img"/>
            </div>
            <h2 class="experience-sub-title project-title">AutoSpace</h2>
            <div class="btn-container">
                <button class="btn btn-color-2 project-btn" onclick="location.href='https://www.figma.com/proto/jKPGMptgkSmujsA5N8eJml/Autospace?node-id=142-1073&t=53yWt0NIRMttriI9-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=142%3A1073&show-proto-sidebar=1'">
                    Web Demo
                </button>
                <button class="btn btn-color-2 project-btn" onclick="location.href='https://www.canva.com/design/DAGIu0rtIuQ/v92NQgYmiC9bBJzpL2gcpQ/edit?utm_content=DAGIu0rtIuQ&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton'">
                    Research
                </button>
            </div>
        </div>
    </div>
    </div>
    <img src="./assets/arrow2.png" alt="Arrow icon" class="icon arrow" onclick="location.hraf='./#experience'"/>
</section>

<section id="contact">
    <p class="section__text__p1">Get in Touch</p>
    <h1 class="title">CONTACT ME</h1>
    <div class="contact-info-upper-container">
        <div class="contact-info-container">
            <img src="./assets/emailicon.png" alt="Email icon" class="icon contact-icon"/>
            <p><a href="mailto:melaanie.n@gmail.com">Melaanie.n@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
            <img src="./assets/linkedin.png" alt="Linkedin icon" class="icon contact-icon"/>
            <p><a href="https://www.linkedin.com/in/melanie-nguyen-b462a9319/">LinkedIn</a></p>
        </div>
    </div>
</section>
    <script src="script.js"></script>
</body>
</html>